This was an early, mostly successful attempt at creating some role playing text adventure functionality.
There are things that I will do differently when I am able to commit fully to the project :)
